<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DatabaseModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="YearsAtCurrentAddress" ColumnName="YearsAtCurrentAddress" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StagingClients">
      <EntityTypeMapping TypeName="DatabaseModel.StagingClient">
        <MappingFragment StoreEntitySet="StagingClients">
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="YearsAtCurrentAddress" ColumnName="YearsAtCurrentAddress" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>